<configuration>
    <system.webServer>
        <handlers>
            <add name="Python CGI" path="*.cgi" verb="*" modules="CgiModule" scriptProcessor="c:\programdata\anaconda3\envs\py36dj32\python.exe c:\programdata\anaconda3\envs\py36dj32\lib\site-packages\wfastcgi.py" resourceType="File" requireAccess="Script" />

        </handlers>
        <httpErrors errorMode="Detailed" />
        <tracing>
            <traceFailedRequests>
                <add path="*">
                    <traceAreas>
                        <add provider="ASP" areas="Infrastructure" verbosity="Verbose" />
                        <add provider="ASP" areas="Module" verbosity="Verbose" />
                        <add provider="ASP" areas="Page" verbosity="Verbose" />
                    </traceAreas>
                    <failureDefinitions statusCodes="200-999" />
                </add>
            </traceFailedRequests>
        </tracing>
    </system.webServer>
</configuration>



         <appSettings>
            <add key="WSGI_HANDLER" value="django.core.wsgi.get_wsgi_application()" />
            <add key="PYTHONPATH" value="G:\CanteenManagement\Django-ERP-ydf-canteen" />
            <add key="DJANGO_SETTINGS_MODULE" value="mis.settings" />
         </appSettings>